worker_processes auto;

events {}

http {
    include     mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    
    # upgrade to https
    server {
        listen 80;
        server_name davnpsh.dev blog.davnpsh.dev;

        return 301 https://$host$request_uri;
    }
    
    # ---------------------------
    # davnpsh.dev
    # ---------------------------
    server {
        listen 443 ssl;
        server_name davnpsh.dev;
        
        ssl_certificate     /etc/nginx/certs/domain.cert.pem;
        ssl_certificate_key /etc/nginx/certs/private.key.pem;
        
        root /var/www/website;
        index index.html;
        
        location / {
            try_files $uri $uri/ =404;
        }
    }
    
    # ---------------------------
    # blog.davnpsh.dev
    # ---------------------------
    server {
        listen 443 ssl;
        server_name blog.davnpsh.dev;
        
        ssl_certificate     /etc/nginx/certs/domain.cert.pem;
        ssl_certificate_key /etc/nginx/certs/private.key.pem;
        
        root /var/www/blog;
        index index.html;
        
        location / {
            try_files $uri $uri/ =404;
        }
    }
}